---
apiVersion: v1
kind: ConfigMap
metadata:
  name: worker-application-properties
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "provisioner.name" . }}
    chart: {{ include "provisioner.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{ default "snappyflow/appname" .Values.global.sfappname_key }}: {{ default .Release.Name .Values.global.sfappname }}
    {{ default "snappyflow/projectname" .Values.global.sfprojectname_key }}: {{ default .Release.Name .Values.global.sfprojectname }}
    snappyflow/component: worker
data:
  application.properties: |
    # Port : 
    server.port = 8083

    # Kafka Constants : 
    kafka.group-id = kafka-group
    kafka.topic-name-producer = notification-topic
    kafka.topic-name-consumer = task-topic
    kafka.bootstrap-server = {{ include "provisioner.fullname" . }}-kafka-service:9092
    kafka.auto-offset-reset = earliest

    # Task Constants : 
    task.sleep-time-in-milliseconds = 4000
    task.success-percentage = 50

    # Worker Constants :
    worker.id = 1
    worker.status-file-location = status-count-worker
    